<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lace & Lime™ — Home</title>
  <meta name="description" content="Reflection that moves. Action that sticks. Growth you can feel." />
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- External site-wide CSS -->
<link rel="stylesheet" href="css.css?v=1.4">
<link rel="stylesheet" href="css/index.css?v=1.4">

</head>
<body>
 <!-- ===== HEADER ===== -->
<header class="ll-nav">
  <div class="wrap">
    <a class="brand" href="./index.html">LACE AND LIME<span class="tm">™</span></a>
    <button 
      id="burger" 
      class="burger" 
      aria-expanded="false" 
      aria-controls="nav-menu" 
      aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<!-- SCRIM -->
<div id="nav-scrim" class="scrim" hidden></div>

<!-- ===== SIDEBAR NAVIGATION ===== -->
<nav class="sidebar" id="nav-menu">
  <a href="index.html" class="nav-home">
    Home
    <img src="assets/brush-link-lime.svg" alt="" class="nav-brush">
  </a>


<button type="button" class="nav-workshops">
  <span class="label-wrap">
    Workshops <span class="caret">▾</span>
  </span>
  <img src="assets/brush-link-lime.svg" alt="" class="nav-brush">
</button>

<button type="button" class="nav-about">
  <span class="label-wrap">
    About <span class="caret">▾</span>
  </span>
  <img src="assets/brush-link-lavender.svg" alt="" class="nav-brush">
</button>





  </div>
</div>


  <a href="explore.html" class="nav-explore">
    Explore
    <img src="assets/brush-link-lavender.svg" alt="" class="nav-brush">
  </a>

  <a href="contact.html" class="nav-contact">
    Contact
    <img src="assets/brush-link-lime.svg" alt="" class="nav-brush">
  </a>
</nav>

      

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <div class="wrap">
      <p class="eyebrow">Welcome</p>
      <h1 class="tagline glitter">Reflection that moves. Action that sticks.</h1>
      <p class="hero-sub">Growth you can feel. This is your home base — introduce brand essence here.</p>
    </div>
  </section>

  <!-- ===== PATHWAYS SECTION ===== -->
    <section class="pathways">
      <div class="wrap">
        <span class="eyebrow">CHOOSE YOUR PATH</span>
        <div class="path-grid">
          <!-- Workshops -->
          <div class="path-block">
            <h2>Guided Workshops</h2>
            <p class="muted">Live, practical sessions designed to move you from reflection into aligned action in just two weeks.</p>
            <div class="chips">
              <span class="chip">2 week action plans</span>
              <span class="chip">Interactive & live</span>
              <span class="chip">Scripts & guides</span>
            </div>
            <p><a href="workshops.html" class="btn btn-primary">Explore workshops →</a></p>
          </div>
          <!-- Sets -->
          <div class="path-block">
            <h2>Lace & Lime™ Sets</h2>
            <p class="muted">Six themed sets with titles and short reflections to guide your next step.</p>
            <div class="chips">
              <span class="chip">6 sets live now</span>
              <span class="chip">Titles + overviews</span>
              <span class="chip">Balance forward</span>
            </div>
            <p><a href="#" class="btn btn-primary" id="journal-btn">Journal →</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="wrap">
      © 2025 Lace & Lime™ LLC. All rights reserved. · 
      <a href="privacy-terms.html">Privacy and Terms</a>
    </div>
  </footer>





<script>
document.addEventListener("DOMContentLoaded", () => {
  const burger = document.getElementById("burger");
  const sidebar = document.getElementById("nav-menu");
  const scrim = document.getElementById("nav-scrim");

  function openNav() {
    burger.classList.add("open");
    sidebar.classList.add("show");
    scrim.classList.add("show");
    scrim.hidden = false;
  }

  function closeNav() {
    burger.classList.remove("open");
    sidebar.classList.remove("show");
    scrim.classList.remove("show");
    setTimeout(() => {
      if (!sidebar.classList.contains("show")) scrim.hidden = true;
    }, 200);
  }

  // Burger click
  burger.addEventListener("click", () =>
    sidebar.classList.contains("show") ? closeNav() : openNav()
  );

  // Scrim click
  scrim.addEventListener("click", closeNav);

  // Escape key closes nav
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape" && sidebar.classList.contains("show")) closeNav();
  });

 // ===== DROPDOWNS =====
document.querySelectorAll('.sidebar .dropdown > button').forEach(btn => {
  btn.addEventListener('click', e => {
    e.preventDefault();
    const parent = btn.parentElement;
    const isOpen = parent.classList.toggle('open');
    btn.setAttribute('aria-expanded', isOpen);
  });
});

  // Force Home always reload to /index.html
  document.querySelectorAll('[data-reload="true"]').forEach((link) => {
    link.addEventListener("click", (e) => {
      e.preventDefault();
      // normalize path to /index.html so it always reloads
      window.location.href = window.location.origin + "/index.html";
    });
  });
});
</script>


</body>
</html>
